{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh22040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs48 \cf0 MVVM
\fs40 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 In SwiftUI with MVVM,\'a0the ViewModel sits between a View and a Model. It's the layer that mediates between them, and it has 2 distinct tasks: Provide bindings to the view, from the model, for its properties. Provide data from the model, so it can be displayed in the view.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f2 Tools for MVVM: bindings, @ObservedObject and Combine\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0
\cf0 Model-View-ViewModel (MVVM) is a software architectural pattern or design pattern, which is a way to organize your code better. It\'92s organized around 3 roles: Models, Views and ViewModels. A special place is reserved for bindings.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f1\b Model:
\f2\b0 \'a0A model is a representation of data. They are the bits and bytes your app moves around, from tweets to User objects to to-do list tasks.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f1\b View:
\f2\b0 \'a0A view is responsible for displaying data to the user of your app, and handling interaction. It\'92s the UI of your app, or part of it.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f1\b ViewModel:
\f2\b0 \'a0A ViewModel represents the state of model data. It facilitates communication between views and models, through bindings, or other events and actions.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}
\f1\b Bindings:
\f2\b0 \'a0A binding isn\'92t exactly a role, but it\'92s a central part of MVVM. Think of a binding as a connection between a piece of data and the view that displays or manipulates it.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs40 \cf0 Working with Models
\fs32 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f2\b0\fs36 \cf0 In modern software development, the data models you work with are often crystal clear and well-defined. You\'92ve got a User, Tweet or Invoice object, and you know exactly what kind of properties it has.\
\
Like this:\
\
struct User \{\uc0\u8232 var id = UUID()\u8232 var name: String\u8232 var email: String\u8232 \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\qj\partightenfactor0
\cf0 Note: A problem with models is when you\'92re not sure about how to structure your data, or when the domain models change further on in a project. It\'92s worth it to learn more about relationships, Object-Relational Mapping, SQL queries and normalization techniques.
\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs40 \cf0 Working with Views\

\fs32 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f2\b0\fs36 \cf0 What about the view? Its role is clear: display a (part of a) User Interface, and handle user interaction. You interact with the view and it shows you a visual representation of the data you\'92re manipulating.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 => The view controller stands in the way of clearly separating view and model logic, because views and models communicate with each other through the view controller; there\'92s just no other route to choose from.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 => MVVM has a special component called a binding. It essentially connects a model property to a (sub)view. You ideally have a 2-way binding that reads from the property, and writes back to it.
\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs40 \cf0 The ViewModel
\f2\b0\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\fs36 \cf0 In SwiftUI with MVVM, the ViewModel sits between a View and a Model. It\'92s the layer that mediates between them, and it has 2 distinct tasks:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Provide bindings to the view, from the model, for its properties\
{\listtext	2.	}Provide data from the model, so it can be displayed in the view\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\fs26 \cf0 \
\
\
=> 
\f4\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
MVVM\'92s goal is to connect models and views with each other, while keeping them loosely-coupled. It does so by providing an approach for bindings, as well as some rules around what a ViewModel should and shouldn\'92t do.
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}